; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\led.o --asm_dir=.\obj\ --list_dir=.\obj\ --depend=.\obj\led.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931 -I..\CMSIS_and_startup -I..\CMSIS_and_startup\CMSIS -I.\bsp -I..\Hal_lib\inc -I.\bsp\LCD -I.\bsp\LED -I.\bsp\SPI -I.\bsp\sys -I.\bsp\UART -I.\bsp\Timer -I.\bsp\exit -I.\bsp\touchpad -I.\RTE\_TK499_LTDC -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.5.1\Device\ARM\ARMCM4\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=527 -DARMCM4_FP --omf_browse=.\obj\led.crf bsp\LED\led.c]
                          THUMB

                          AREA ||i.LED_Init||, CODE, READONLY, ALIGN=2

                  LED_Init PROC
;;;2      
;;;3      void LED_Init(void)
000000  b51c              PUSH     {r2-r4,lr}
;;;4      {
;;;5      	//首先对LED进行初始化，也就是设置GPIO 的模式
;;;6      	GPIO_InitTypeDef GPIO_InitStructure;//定义GPIO初始化结构体变量
;;;7      	RCC_AHBPeriphClockCmd(RCC_AHBPeriph_GPIOD, ENABLE);
000002  2101              MOVS     r1,#1
000004  2008              MOVS     r0,#8
000006  f7fffffe          BL       RCC_AHBPeriphClockCmd
;;;8      	//配置连接LED的GPIO为推挽输出模式
;;;9      	GPIO_InitStructure.GPIO_Pin    =  GPIO_Pin_8;
00000a  f44f7080          MOV      r0,#0x100
00000e  9000              STR      r0,[sp,#0]
;;;10     	GPIO_InitStructure.GPIO_Speed  = GPIO_Speed_50MHz;
000010  2003              MOVS     r0,#3
000012  f88d0004          STRB     r0,[sp,#4]
;;;11     	GPIO_InitStructure.GPIO_Mode   = GPIO_Mode_Out_PP;
000016  2010              MOVS     r0,#0x10
000018  f88d0005          STRB     r0,[sp,#5]
;;;12     	GPIO_Init(GPIOD, &GPIO_InitStructure);
00001c  4669              MOV      r1,sp
00001e  4804              LDR      r0,|L1.48|
000020  f7fffffe          BL       GPIO_Init
;;;13     	GPIO_ResetBits(GPIOD, GPIO_Pin_8);	
000024  f44f7180          MOV      r1,#0x100
000028  4801              LDR      r0,|L1.48|
00002a  f7fffffe          BL       GPIO_ResetBits
;;;14     }
00002e  bd1c              POP      {r2-r4,pc}
                          ENDP

                  |L1.48|
                          DCD      0x40020c00

;*** Start embedded assembler ***

#line 1 "bsp\\LED\\led.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___5_led_c_LED_Init____REV16|
#line 388 "..\\CMSIS_and_startup\\CMSIS\\cmsis_armcc.h"
|__asm___5_led_c_LED_Init____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___5_led_c_LED_Init____REVSH|
#line 402
|__asm___5_led_c_LED_Init____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___5_led_c_LED_Init____RRX|
#line 587
|__asm___5_led_c_LED_Init____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
