--cpu=Cortex-M4.fp.sp
".\obj\startup_tk499.o"
".\obj\sys.o"
".\obj\main.o"
".\obj\lcd.o"
".\obj\led.o"
".\obj\spi.o"
".\obj\timer.o"
".\obj\uart.o"
".\obj\touch_ctp.o"
".\obj\tk499_i2c.o"
".\obj\hal_gpio.o"
".\obj\hal_rcc.o"
".\obj\hal_tim.o"
".\obj\hal_exti.o"
".\obj\hal_misc.o"
".\obj\hal_uart.o"
".\obj\hal_spi.o"
".\obj\hal_dma.o"
".\obj\hal_i2c.o"
".\obj\lv_disp.o"
".\obj\lv_group.o"
".\obj\lv_indev.o"
".\obj\lv_obj.o"
".\obj\lv_refr.o"
".\obj\lv_style.o"
".\obj\lv_draw_arc.o"
".\obj\lv_draw_blend.o"
".\obj\lv_draw_img.o"
".\obj\lv_draw_label.o"
".\obj\lv_draw_line.o"
".\obj\lv_draw_mask.o"
".\obj\lv_draw_rect.o"
".\obj\lv_draw_triangle.o"
".\obj\lv_img_buf.o"
".\obj\lv_img_cache.o"
".\obj\lv_img_decoder.o"
".\obj\lv_font.o"
".\obj\lv_font_dejavu_16_persian_hebrew.o"
".\obj\lv_font_fmt_txt.o"
".\obj\lv_font_loader.o"
".\obj\lv_font_montserrat_12.o"
".\obj\lv_font_montserrat_12_subpx.o"
".\obj\lv_font_montserrat_14.o"
".\obj\lv_font_montserrat_16.o"
".\obj\lv_font_montserrat_18.o"
".\obj\lv_font_montserrat_20.o"
".\obj\lv_font_montserrat_22.o"
".\obj\lv_font_montserrat_24.o"
".\obj\lv_font_montserrat_26.o"
".\obj\lv_font_montserrat_28.o"
".\obj\lv_font_montserrat_28_compressed.o"
".\obj\lv_font_montserrat_30.o"
".\obj\lv_font_montserrat_32.o"
".\obj\lv_font_montserrat_34.o"
".\obj\lv_font_montserrat_36.o"
".\obj\lv_font_montserrat_38.o"
".\obj\lv_font_montserrat_40.o"
".\obj\lv_font_montserrat_42.o"
".\obj\lv_font_montserrat_44.o"
".\obj\lv_font_montserrat_46.o"
".\obj\lv_font_montserrat_48.o"
".\obj\lv_font_simsun_16_cjk.o"
".\obj\lv_font_unscii_8.o"
".\obj\lv_font_eurostyle_14.o"
".\obj\lv_font_eurostyle_16.o"
".\obj\lv_font_eurostyle_bold_18.o"
".\obj\lv_font_eurostyle_bold_50.o"
".\obj\lv_font_eurostyle_bold_100.o"
".\obj\lv_font_eurostyle_bold_extended_30.o"
".\obj\lv_font_eurostyle_normal_12.o"
".\obj\lv_font_eurostyle_normal_18.o"
".\obj\lv_font_eurostyle_bold_26.o"
".\obj\lv_gpu_stm32_dma2d.o"
".\obj\lv_hal_disp.o"
".\obj\lv_hal_indev.o"
".\obj\lv_hal_tick.o"
".\obj\lv_anim.o"
".\obj\lv_area.o"
".\obj\lv_async.o"
".\obj\lv_bidi.o"
".\obj\lv_color.o"
".\obj\lv_debug.o"
".\obj\lv_fs.o"
".\obj\lv_gc.o"
".\obj\lv_ll.o"
".\obj\lv_log.o"
".\obj\lv_math.o"
".\obj\lv_mem.o"
".\obj\lv_printf.o"
".\obj\lv_task.o"
".\obj\lv_templ.o"
".\obj\lv_txt.o"
".\obj\lv_txt_ap.o"
".\obj\lv_utils.o"
".\obj\lv_theme.o"
".\obj\lv_theme_empty.o"
".\obj\lv_theme_material.o"
".\obj\lv_theme_mono.o"
".\obj\lv_theme_template.o"
".\obj\lv_arc.o"
".\obj\lv_bar.o"
".\obj\lv_btn.o"
".\obj\lv_btnmatrix.o"
".\obj\lv_calendar.o"
".\obj\lv_canvas.o"
".\obj\lv_chart.o"
".\obj\lv_checkbox.o"
".\obj\lv_cont.o"
".\obj\lv_cpicker.o"
".\obj\lv_dropdown.o"
".\obj\lv_gauge.o"
".\obj\lv_img.o"
".\obj\lv_imgbtn.o"
".\obj\lv_keyboard.o"
".\obj\lv_label.o"
".\obj\lv_led.o"
".\obj\lv_line.o"
".\obj\lv_linemeter.o"
".\obj\lv_list.o"
".\obj\lv_msgbox.o"
".\obj\lv_objmask.o"
".\obj\lv_objx_templ.o"
".\obj\lv_page.o"
".\obj\lv_roller.o"
".\obj\lv_slider.o"
".\obj\lv_spinbox.o"
".\obj\lv_spinner.o"
".\obj\lv_switch.o"
".\obj\lv_table.o"
".\obj\lv_tabview.o"
".\obj\lv_textarea.o"
".\obj\lv_tileview.o"
".\obj\lv_win.o"
".\obj\lv_port_disp.o"
".\obj\lv_port_indev.o"
".\obj\lv_demo_benchmark.o"
".\obj\img_cogwheel_alpha16.o"
".\obj\img_cogwheel_argb.o"
".\obj\img_cogwheel_chroma_keyed.o"
".\obj\img_hand.o"
".\obj\lv_font_montserrat_12_compr_az.o"
".\obj\lv_font_montserrat_16_compr_az.o"
".\obj\lv_font_montserrat_28_compr_az.o"
".\obj\img_cogwheel_indexed16.o"
".\obj\img_cogwheel_rgb.o"
".\obj\lv_demo_printer_icon_bright.o"
".\obj\lv_demo_printer_icon_eco.o"
".\obj\lv_demo_printer_icon_hue.o"
".\obj\lv_demo_printer_icon_pc.o"
".\obj\lv_demo_printer_icon_tel.o"
".\obj\lv_demo_printer_icon_wifi.o"
".\obj\lv_demo_printer_img_btn_bg_1.o"
".\obj\lv_demo_printer_img_btn_bg_2.o"
".\obj\lv_demo_printer_img_btn_bg_3.o"
".\obj\lv_demo_printer_img_btn_bg_4.o"
".\obj\lv_demo_printer_img_cloud.o"
".\obj\lv_demo_printer_img_copy.o"
".\obj\lv_demo_printer_img_internet.o"
".\obj\lv_demo_printer_img_mobile.o"
".\obj\lv_demo_printer_img_no_internet.o"
".\obj\lv_demo_printer_img_phone.o"
".\obj\lv_demo_printer_img_print.o"
".\obj\lv_demo_printer_img_printer2.o"
".\obj\lv_demo_printer_img_ready.o"
".\obj\lv_demo_printer_img_scan.o"
".\obj\lv_demo_printer_img_scan_example.o"
".\obj\lv_demo_printer_img_setup.o"
".\obj\lv_demo_printer_img_usb.o"
".\obj\lv_demo_printer_img_wave.o"
".\obj\lv_demo_printer.o"
".\obj\lv_demo_printer_theme.o"
".\obj\reflow_oven_theme.o"
".\obj\reflow_oven_ui.o"
".\obj\scifi_clock.o"
".\obj\scifi_cont.o"
".\obj\down_96px.o"
".\obj\icon_wifi.o"
".\obj\light_active_64px.o"
".\obj\light_inactive_64px.o"
".\obj\power_36px.o"
".\obj\switch_36px.o"
".\obj\up_96px.o"
".\obj\color_wheel_64px.o"
".\obj\color_wheel_off_64px.o"
".\obj\color_wheel_temp_64px.o"
".\obj\croutine.o"
".\obj\list.o"
".\obj\queue.o"
".\obj\tasks.o"
".\obj\timers.o"
".\obj\event_groups.o"
".\obj\port.o"
".\obj\heap_4.o"
--strict --scatter ".\obj\TK499_LTDC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\obj\TK499_LTDC.map" -o .\obj\TK499_LTDC.axf